"use client"

import Link from "next/link"
import { ArrowRight } from "lucide-react"
import { AnimatedSection } from "./ui/animated-section"
import { GradientBlurFooter } from "./ui/gradient-blur-footer"

export function HeroSection() {
  return (
    <section className="pt-24 sm:pt-28 md:pt-32 pb-16 bg-[#0f0f0f] relative overflow-hidden">
      {/* Subtle gradient overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-zinc-900/20 to-[#0f0f0f]"></div>
      
      {/* Pixelated background effect */}
      <div className="absolute inset-0 opacity-[0.03] bg-[url('/grid.svg')] bg-repeat"></div>
      
      <GradientBlurFooter height={96} />
      <div className="mx-auto px-4 flex flex-col items-center relative">
        <div className="w-full max-w-[800px] flex flex-col items-center">
          
          {/* Testimonial avatars */}
          <div className="bg-white/5 backdrop-blur-sm rounded-full px-5 py-2 flex items-center gap-2 mb-8 border border-white/10 shadow-lg">
            <div className="flex -space-x-2 mr-2">
              <img 
                src="/images/1.jpg" 
                alt="Client" 
                className="w-8 h-8 rounded-full border-2 border-[#0f0f0f] object-cover"
              />
              <img 
                src="/images/2.jpeg" 
                alt="Client" 
                className="w-8 h-8 rounded-full border-2 border-[#0f0f0f] object-cover"
              />
              <img 
                src="/images/3.jpg" 
                alt="Client" 
                className="w-8 h-8 rounded-full border-2 border-[#0f0f0f] object-cover"
              />
            </div>
            <span className="text-gray-300 text-sm">38+ startups & founders chose velora.studio</span>
          </div>
          
          {/* Brand logos */}
          <div className="mb-12 flex flex-col items-center">
            <p className="text-gray-300 text-center mb-8">
              Trusted by forward-thinking brands who demand measurable results:
            </p>
            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 w-full">
              <div className="flex items-center justify-center">
                <img src="/images/brands/279640_logo.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/509420_logo.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/513650_logo.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/253710_logo.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/Owlet_Logomark_white.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/logo1.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/logo2.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/amenify.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/zula.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
              <div className="flex items-center justify-center">
                <img src="/images/brands/riding-club.png" alt="Brand Logo" className="h-8 object-contain grayscale brightness-150 hover:brightness-200 transition-all" />
              </div>
            </div>
          </div>
          
          {/* Main heading */}
          <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-medium text-white leading-tight text-center mb-6">
            Let's Make Your Website<br />
            Your Best Salesperson
          </h1>
          
          {/* Subheading */}
          <p className="text-gray-400 text-xl max-w-[600px] text-center mb-12">
            Tired of a website that looks pretty but doesn't convert? We help SaaS & startups get more leads and sales with websites that actually work.
          </p>
          
          {/* CTA Button */}
          <div className="flex flex-col items-center">
            <button
              data-cal-link="vuk-m/30min"
              data-cal-namespace="30min"
              data-cal-config='{"layout":"month_view"}'
              className="group px-8 py-4 rounded-full bg-white text-black text-lg font-medium hover:bg-gray-100 transition-all duration-200 hover:scale-[1.02] active:scale-[0.98] mb-4 flex items-center gap-2"
            >
              Get Your Free Strategy Call
              <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
            </button>
            
            {/* Spots available */}
            <div className="flex items-center gap-2 text-gray-400">
              <div className="w-2 h-2 bg-[#3b82f6] rounded-full"></div>
              <span>Only 2 spots left this month</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
