"use client"

import Link from "next/link"
import { ArrowRight } from "lucide-react"
import { AnimatedSection } from "./ui/animated-section"
import { GradientBlurFooter } from "./ui/gradient-blur-footer"

export function HeroSection() {
  return (
    <section className="pt-24 sm:pt-28 md:pt-32 pb-16 bg-[#0f0f0f] relative overflow-hidden">
      {/* Subtle gradient overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-zinc-900/20 to-[#0f0f0f]"></div>
      
      {/* Pixelated background effect */}
      <div className="absolute inset-0 opacity-[0.03] bg-[url('/grid.svg')] bg-repeat"></div>
      
      <GradientBlurFooter height={96} />
      <div className="mx-auto px-4 flex flex-col items-center relative">
        <div className="w-full max-w-[800px] flex flex-col items-center">
          
          {/* Testimonial avatars */}
          <div className="bg-white/5 backdrop-blur-sm rounded-full px-5 py-2 flex items-center gap-2 mb-12 border border-white/10 shadow-lg">
            <div className="flex -space-x-2 mr-2">
              <img 
                src="/images/1.jpg" 
                alt="Client" 
                className="w-8 h-8 rounded-full border-2 border-[#0f0f0f] object-cover"
              />
              <img 
                src="/images/2.jpeg" 
                alt="Client" 
                className="w-8 h-8 rounded-full border-2 border-[#0f0f0f] object-cover"
              />
              <img 
                src="/images/3.jpg" 
                alt="Client" 
                className="w-8 h-8 rounded-full border-2 border-[#0f0f0f] object-cover"
              />
            </div>
            <span className="text-gray-300 text-sm">Trusted by our clients</span>
          </div>
          
          {/* Main heading */}
          <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-medium text-white leading-tight text-center mb-6">
            Premium Websites for<br />
            SaaS & Startups
          </h1>
          
          {/* Subheading */}
          <p className="text-gray-400 text-xl max-w-[600px] text-center mb-12">
            Get a website that will fulfill your business goals and drive conversions.
          </p>
          
          {/* CTA Button */}
          <div className="flex flex-col items-center">
            <button
              data-cal-link="vuk-m/30min"
              data-cal-namespace="30min"
              data-cal-config='{"layout":"month_view"}'
              className="group px-8 py-4 rounded-full bg-[#ff5c00] text-white text-lg font-medium hover:bg-[#ff6b1a] transition-all duration-200 hover:scale-[1.02] active:scale-[0.98] mb-4"
            >
              Book a 30-min call
            </button>
            
            {/* Spots available */}
            <div className="flex items-center gap-2 text-gray-400">
              <div className="w-2 h-2 bg-[#ff5c00] rounded-full"></div>
              <span>2 spots available</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
